spring.datasource.url=jdbc:mysql://localhost:3306/studentDevDb?useSSL=false&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=studentAppAdmin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver