spring.datasource.url=jdbc:mysql://${database.endpoint}:${database.port}/${database.name}?useSSL=false&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=studentAppAdmin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

database.endpoint=localhost
database.port=3306
database.name=studentDevDb